v4  == v1 -> v2 -> v3 :  #0
v8  == v5 -> v6 -> v7 :  #1
v9  == v10 -> v11 :  #2
v11 == v12 -> v13 :  #3
v14 == v15 -> v16 :  #4
v16 == v17 -> v18 :  #5
v20 == v21 -> v22 :  #6
v23 == v24 -> v25 :  #7
v25 == v26 -> v27 :  #8
v22 == v27 -> v28 :  #9
v19 == v28 -> v29 :  #10
v30 == v31 -> v32 :  #11
v32 == v33 -> v34 :  #12
v29 == v34 -> v35 :  #13
v35 == v36 :  #14
v18 == v36 :  #15
v13 == Bool :  #16
v31 == v6 :  #17
v17 == v6 :  #18
v10 == v5 :  #19
v33 == v2 :  #20
v15 == v2 :  #21
v21 == v1 :  #22
v0  == v3 -> v7 -> v36 :  #23
v30 == v0 :  #24
v14 == v0 :  #25
v24 == Float :  #26
v12 == Int :  #27
v26 == [v37] :  #28
v19 == [v38] -> [v38] -> [v38] :  #29
v9  == Int -> Int -> Bool :  #30
v8  == v39 -> [v39] ->  [v39] :  #31
v4  == v40 -> [v40] ->  [v40] :  #32
v23 == v41 -> [v41] -> [v41] :  #33
v20 == v42 -> [v42] -> [v42] :  #34
